general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet enp86s0"
order += "ethernet tailscale0"
order += "memory"
order += "load"
order += "tztime local"
order += "volume master"

ethernet enp86s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet tailscale0 {
        format_up = "T: %ip"
        format_down = "T: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

load {
        format = "%5min"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}